<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Open Mic's in St. Louis City</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="http://www.thevenicecafe.com/">Venice Cafe<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Monday, night</p>
  <li><a href="#">Heavy Anchor<p hidden>this be hidden. Comedy, Monday, night</p>
    <li><a href="#">Poetic Justice <p hidden>Poetry (Spoken Word), Last, Sunday, Last Sunday</p>
  <li><a href="#">Lyrical Therapy<p hidden>this be hidden. Music, Poetry (Spoken Word), Monday, night</p>
  <li><a href="#">1860's Saloon STL<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Tuesday, night</p>
  <li><a href="#">Balentine's Restaurant & Bar<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Tuesday, night</p>
    <li><a href="#">The Wolf<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Tuesday, night</p>
  <li><a href="#">Alpha Brewery<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Wednesday, night</p>
  <li><a href="#">Joanie's Pizzeria<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Thursday, night</p>
  <li><a href="#">Hartford Coffee Co<p hidden>this be hidden. Comedy, Music and Poetry (Spoken Word), Friday, night</p>
  </ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
